# activityRoom_Backend

./: pom.xml
src/main/java/com/activityWindow_Backend/activityWindow/: ActivityWindowApplication.java
src/main/java/com/activityWindow_Backend/activityWindow/Config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/activityWindow_Backend/activityWindow/Controler/: AuthController.java  CommentsController.java  PostController.java
src/main/java/com/activityWindow_Backend/activityWindow/Dto/: AuthenticationResponse.java  CommentsDto.java  CommentsRequest.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/activityWindow_Backend/activityWindow/JwtHelper/: JwtUtil.java
src/main/java/com/activityWindow_Backend/activityWindow/Mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/activityWindow_Backend/activityWindow/Model/: Comment.java  Post.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/com/activityWindow_Backend/activityWindow/Repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/activityWindow_Backend/activityWindow/Services/: AuthService.java  CommentService.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/activityWindow_Backend/activityWindow/: ActivityWindowApplicationTests.java
