###### Database Properties  ###########################################

server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ge_chatbox
spring.datasource.username=root
spring.datasource.password=Parimala91@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

###### mail Properties  ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anandbhavesh037@gmail.com
spring.mail.password=aqoquwfgbxdabmkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###### For File upload/download Properties  ###########################################
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
